# WoLLM

./: .gitignore  Directory.Build.props  README.md  install-windows-release.ps1  install-windows.ps1  wollm.example.json  wollm.slnx
.github/: RELEASE_NOTES_TEMPLATE.md
.github/workflows/: release-build.yml
scripts/examples/: comfyui.example.bat  comfyui.example.sh  mistral-7b.example.bat  mistral-7b.example.sh
src/WoLLM/: Program.cs  WoLLM.csproj
src/WoLLM/Config/: ConfigLoader.cs  WollmConfig.cs
src/WoLLM/Logging/: ManagedProcessLogSession.cs  StartupLogStore.cs
src/WoLLM/Orchestration/: BackendActivityMonitor.cs  BackendProcessResolver.cs  IdleWatchdog.cs  ManagedProcessHandles.cs  ModelOrchestrator.cs  ModelSupervisor.cs  ProcessLauncher.cs  StartupModelLoader.cs
src/WoLLM/System/: SystemShutdown.cs  SystemStats.cs  WolDetector.cs
