<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <InformationalVersion>0.4.0</InformationalVersion>
    <Company>Mauro Priori</Company>
    <Product>WoLLM</Product>
    <Description>WoLLM local AI model orchestrator for Windows and Linux.</Description>
    <RepositoryUrl>https://github.com/mauropriori/WoLLM</RepositoryUrl>
    <Copyright>Copyright (c) Mauro Priori</Copyright>
  </PropertyGroup>
</Project>
